{
  "name": "create-c",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:basic": "watchexec -w ./src 'gcc -o output ./src/basic.c && ./output'",
    "dev:s": "watchexec -w ./src 'gcc -o output ./src/storage.c && ./output'",
    "dev:p": "watchexec -w ./src 'gcc -o output ./src/process.c && ./output'",
    "dev:f": "watchexec -w ./src 'gcc -o output ./src/fn.c && ./output'",
    "dev:a": "watchexec -w ./src 'gcc -o output ./src/array.c && ./output'",
    "dev:t": "watchexec -w ./src 'gcc -o output ./src/test.c && ./output'",
    "dev": "watchexec -w ./src 'gcc -o output ./src/main.c && ./output'"
  },
  "keywords": [],
  "author": "lijiapeng001",
  "license": "ISC"
}
